{
  "name": "orbly-social",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:api": "yarn workspace @orbly/api dev",
    "dev:web": "yarn workspace web dev",
    "dev:mobile": "yarn workspace mobile dev",
    "db:seed": "cd apps/orbly-social-api && python seed.py",
    "generate:icons": "yarn workspace mobile generate:icons"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
